<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.why</groupId>
    <artifactId>dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>00-api</module>
        <module>01-provider</module>
        <module>01-provider2</module>
        <module>01-consumer</module>
        <module>02-provider-zk</module>
        <module>02-consumer-zk1</module>
        <module>03-provider-web</module>
        <module>03-consumer-web</module>
        <module>04-provider-version</module>
        <module>04-consumer-version</module>
        <module>05-provider-group</module>
        <module>05-consumer-group</module>
        <module>06-provider-lb1</module>
        <module>06-provider-lb2</module>
        <module>06-provider-lb3</module>
        <module>06-consumer-lb</module>
        <module>07-consumer-mocknull</module>
        <module>07-consumer-mockclass</module>
        <module>07-provider-timeout</module>
        <module>07-consumer-timeout</module>
        <module>07-consumer-cache</module>
        <module>08-provider-registers</module>
        <module>08-consumer-registers</module>
        <module>09-provider-oneway</module>
        <module>10-provider-async</module>
        <module>10-consumer-async</module>
        <module>10-provider-async2</module>
        <module>10-consumer-async2</module>
        <module>10-provider-async3</module>
    </modules>


</project>